SHM.UI/Pages/Details.xaml

<Page x:Class="SHM.UI.Pages.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SHM.UI.Pages"
      mc:Ignorable="d"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="350" d:DesignWidth="525"
      DataContext="{Binding Source={StaticResource Locator}, Path=Details}"
      Title="Details">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Details" FontFamily="Segoe UI Light" Foreground="White" FontSize="25" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding Brew}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid DataContext="{Binding Value}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,2">
                        <Image mah:VisibilityHelper.IsVisible="{Binding HasIconUri}" Source="{Binding IconUri}" Width="64" Height="64" />
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontFamily="Segoe UI Light" Foreground="White" FontSize="15" Margin="5,0"/>
                            <TextBlock Text="{Binding Version}" FontFamily="Segoe UI Light" Foreground="White" FontSize="10" Margin="5,0"/>
                            <TextBlock Text="{Binding Author}" FontFamily="Segoe UI Light" Foreground="White" FontSize="10" Margin="5,0"/>
                            <TextBlock Text="{Binding Kind}" FontFamily="Segoe UI Light" Foreground="White" FontSize="8" Margin="5,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Button Margin="1" mah:VisibilityHelper.IsVisible="{Binding IsWaitingToDownload}" Command="{Binding DataContext.DownloadCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <icons:PackIconFontAwesome Kind="DownloadSolid" VerticalAlignment="Center" Margin="0,0,5,0" />
                                    <TextBlock Text="Download" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="1" mah:VisibilityHelper.IsVisible="{Binding IsDownloading}" Command="{Binding CancelDownloadCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <icons:PackIconFontAwesome Kind="TimesSolid" VerticalAlignment="Center" Margin="0,0,5,0" />
                                    <TextBlock Text="Cancel" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="1" mah:VisibilityHelper.IsVisible="{Binding IsDownloaded}" Command="{Binding DataContext.GoToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <icons:PackIconFontAwesome Kind="ChevronRightSolid" VerticalAlignment="Center" Margin="0,0,5,0" />
                                    <TextBlock Text="Go to folder" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="1" mah:VisibilityHelper.IsVisible="{Binding IsDownloadFailed}" Command="{Binding DataContext.DownloadCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <icons:PackIconFontAwesome Kind="RedoAltSolid" VerticalAlignment="Center" Margin="0,0,5,0" />
                                    <TextBlock Text="Retry" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="1" Width="36" Height="36" Command="{Binding DataContext.LaunchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding Value.SourceUri}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <icons:PackIconFontAwesome Kind="GithubBrands" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="1" Width="36" Height="36"  Command="{Binding DataContext.LaunchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding Value.ReleasePageUri}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <icons:PackIconFontAwesome Kind="GlobeSolid" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" mah:VisibilityHelper.IsVisible="{Binding IsDownloading}">
                    <mah:MetroProgressBar mah:VisibilityHelper.IsVisible="{Binding IsDownloading}" IsIndeterminate="{Binding IsTotalSizeUnknown}" Maximum="100" HorizontalAlignment="Stretch" Value="{Binding Percentage}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="{Binding Percentage, StringFormat={}{0}%}" mah:VisibilityHelper.IsHidden="{Binding IsTotalSizeUnknown}" FontFamily="Segoe UI Light" Foreground="White" FontSize="12" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding DownloadingStatus}" FontFamily="Segoe UI Light" Foreground="White" FontSize="12" VerticalAlignment="Bottom" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel mah:VisibilityHelper.IsVisible="{Binding Value.HasLongDescription}">
                        <TextBlock Text="Description" mah:VisibilityHelper.IsCollapsed="{Binding Value.HasDescription}" FontFamily="Segoe UI Light" Foreground="White" FontSize="19" Margin="0,5" />
                        <TextBlock Text="{Binding Value.Description}" mah:VisibilityHelper.IsVisible="{Binding Value.HasDescription}" FontFamily="Segoe UI Light" Foreground="White" FontSize="19" Margin="0,5" />
                        <TextBlock Text="{Binding Value.LongDescription}" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="White" FontSize="12" />
                    </StackPanel>
                    <StackPanel mah:VisibilityHelper.IsVisible="{Binding Value.HasScreenshot}">
                        <TextBlock Text="Screenshots" FontFamily="Segoe UI Light" Foreground="White" FontSize="19" Margin="0,5" />
                        <ItemsControl ItemsSource="{Binding Value.ScreenshotUris}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Margin="0,5" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
