SHM.UI/Pages/Home.xaml

<Page x:Class="SHM.UI.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SHM.UI.Pages"
      mc:Ignorable="d" 
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      
      d:DesignHeight="350" d:DesignWidth="525"
      DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
      Title="Home">

    <Grid>
        <!-- Main Page -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Platforms" FontFamily="Segoe UI Light" Foreground="White" FontSize="25" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button HorizontalAlignment="Stretch" Command="{Binding GoToDetailCommand}" CommandParameter="All" Margin="0,0,0,2">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconFontAwesome Kind="PlaystationBrands" VerticalAlignment="Center" Margin="0,0,5,0" />
                                <TextBlock Text="All Platforms" FontFamily="Segoe UI Light"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,1,0">
                        <Button Command="{Binding GoToDetailCommand}" CommandParameter="PSV">
                            <Button.Content>
                                <StackPanel>
                                    <icons:PackIconFontAwesome Kind="PlaystationBrands" Width="64" Height="64" HorizontalAlignment="Center" />
                                    <TextBlock Text="PS Vita" FontFamily="Segoe UI Light" FontSize="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Margin="1,0">
                        <Button  Command="{Binding GoToDetailCommand}" CommandParameter="PS3">
                            <Button.Content>
                                <StackPanel>
                                    <icons:PackIconFontAwesome Kind="PlaystationBrands" Width="64" Height="64" HorizontalAlignment="Center" />
                                    <TextBlock Text="PS3" FontFamily="Segoe UI Light" FontSize="25"  HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2" Margin="1,0,0,0">
                        <Button Command="{Binding GoToDetailCommand}" CommandParameter="PS4">
                            <Button.Content>
                                <StackPanel>
                                    <icons:PackIconFontAwesome Kind="PlaystationBrands" Width="64" Height="64" HorizontalAlignment="Center" />
                                    <TextBlock Text="PS4" FontFamily="Segoe UI Light" FontSize="25"  HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <!--<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="48" Height="48">
                <Button.Content>
                    <icons:FontAwesome Kind="DownloadSolid" />
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="48" Height="48">
                <Button.Content>
                    <icons:PackIconFontAwesome Kind="CogsSolid" />
                </Button.Content>
            </Button>
        </StackPanel>-->
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding GoToSettingsCommand}" Margin="2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome Kind="CogsSolid" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="Settings" FontFamily="Segoe UI Light"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Command="{Binding LaunchCommand}" CommandParameter="https://github.com/MRGhidini/SHM#special-thanks">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <icons:PackIconFontAwesome Kind="UserFriendsSolid" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="Credits" FontFamily="Segoe UI Light"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Command="{Binding LaunchCommand}" CommandParameter="https://goo.gl/sXsvDg">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <icons:PackIconFontAwesome Kind="DonateSolid" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="Donate" FontFamily="Segoe UI Light"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
