SHM.UI/Pages/Settings.xaml

<Page x:Class="SHM.UI.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SHM.UI.Pages"
      mc:Ignorable="d" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="350" d:DesignWidth="525"
      DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
      Title="Settings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Settings" FontFamily="Segoe UI Light" Foreground="White" FontSize="25" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Grid Margin="5">
                    <mah:ToggleSwitch Header="Use Vita DB" Grid.Column="1" HorizontalAlignment="Center" OnLabel="Yes" OffLabel="No" VerticalAlignment="Center" IsChecked="{Binding UseVitaDB}"></mah:ToggleSwitch>
                </Grid>
                <Grid Margin="5" mah:VisibilityHelper.IsCollapsed="{Binding UseVitaDB}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="PSVita TSV : " FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding PSV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="2" Content="..." Margin="5,0,0,0" Command="{Binding SelectCommand}" CommandParameter="PSV" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="PS3 TSV : " FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding PS3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="2" Content="..." Margin="5,0,0,0" Command="{Binding SelectCommand}" CommandParameter="PS3" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="PS4 TSV : " FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding PS4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="2" Content="..." Margin="5,0,0,0" Command="{Binding SelectCommand}" CommandParameter="PS4"/>

                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Download Path : " FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding DownloadPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="2" Content="..." Margin="5,0,0,0" Command="{Binding SelectCommand}" CommandParameter="DownloadPath"/>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Command="{Binding CancelCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <icons:PackIconMaterial Kind="Cancel" Margin="0,0,5,0" />
                        <TextBlock Text="Cancel" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Command="{Binding SaveCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <icons:PackIconMaterial Kind="Check" Margin="0,0,5,0" />
                        <TextBlock Text="Save" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
